{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "carejoa-kr",
  "compatibility_date": "2025-10-03",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database for persistent storage
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "carejoa-production",
      "database_id": "6bb51315-d991-4e62-a981-4cc19a5b23ed"
    }
  ],

  // Environment variables
  "vars": {
    // KAKAO_MAPS_API_KEY는 .dev.vars (로컬) 또는 wrangler secret (프로덕션)에서 설정
  }
}