{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "carejoa-kr",
  "compatibility_date": "2025-10-03",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database for persistent storage
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "carejoa-production",
      "database_id": "6bb51315-d991-4e62-a981-4cc19a5b23ed"
    }
  ],

  // Environment variables
  "vars": {
    "ADMIN_PASSWORD": "5874",
    "KAKAO_REST_API_KEY": "2610d68c50d1030851cb426c29d69df0",
    "KAKAO_REDIRECT_URI": "https://carejoa.kr/api/auth/kakao/callback"
  }
}